\documentclass[twoside,11pt]{article}

% Packages
\usepackage{sty/jmlr2e}
\usepackage[utf8]{inputenc}
\usepackage{xcolor}

% Macros
\include{macros}

\begin{document}
  % Title
  \include{title}
  \maketitle

  % Abstract
  \input{abstract}

  % Introduction
  \input{intro}

  % Results
  \input{results}

  % Acknowledgements 
  % (should go at the end, before appendices and references)
  \input{acknowledgements}

  % Appendix
  \appendix

  % Bibliography
  \vskip 0.2in
  \bibliography{sample}

\end{document}
