\documentclass{standalone}
%
\usepackage{tikz}
\usepackage[utf8]{inputenc}
\usetikzlibrary{arrows}
\usetikzlibrary{automata,positioning}
%
\definecolor{yellow}{HTML}{faedcd}
\definecolor{pink}{HTML}{f9e3f1}
%
\pagestyle{empty}
\tikzstyle{features}=[draw, minimum size=2em, minimum height=1.3cm]
\tikzstyle{conv-block}=[draw, fill=pink, minimum size=2em, minimum height=1.3cm, align=center]
\tikzstyle{conv}=[draw, fill=yellow, minimum size=2em, minimum height=1.4cm, align=center]
\tikzstyle{activation}=[draw, fill=red!30, minimum size=1em, minimum height=1.4cm, minimum width=0.05cm, inner sep=0cm]
\tikzstyle{cmaps}=[draw, fill=gray!20, minimum size=2em, minimum height=1.3cm, minimum width=1.3cm, align=center]
\tikzstyle{loss}=[draw, fill=gray!25, minimum size=2em, minimum height=0.8cm, minimum width=1cm, align=center]
\tikzstyle{sum}=[draw, circle, node distance = 2cm, inner sep=.5pt, fill=white] % Adder
\tikzstyle{init} = [pin edge={to-,thin,black}]
%
\begin{document}
    \begin{tikzpicture}[node distance=1.5cm,auto]
        % Bounding box and stage text
        \fill[fill=blue!15] (0.25,0.9) rectangle (9.15,-2.2);
        \node[] at (1.5,-1.8) {\small Etapa $S_n$};
        %
        %\node [features] (features-block) {$F$};
        %\node [coordinate] (features-node) [node distance=0.8cm]{};
        %\node [coordinate] (below-features-node) [below of=features-node, node distance=2.6cm]{};
        %
        \node [coordinate] (input) [] {};

        \node[conv] (conv1) [right of=input, node distance=1cm] {$C$\\\tiny $32$\\\tiny $3\times 3$};
        \node[activation] (act1) [right of=conv1, node distance=0.37cm] {};
        \node [coordinate] (output1) [right of=conv1, node distance=0.8cm]{};
        \node [coordinate] (output1-below) [below of=output1, node distance=1.2cm]{};

        \node[conv] (conv2) [right of=conv1, node distance=1.5cm] {$C$\\\tiny $32$\\\tiny $3\times 3$};
        \node[activation] (act2) [right of=conv2, node distance=0.37cm] {};
        \node [coordinate] (output2) [right of=conv2, node distance=0.8cm]{};
        \node [coordinate] (output2-below) [below of=output2, node distance=0.8cm]{};

        \node[conv] (conv3) [right of=conv2, node distance=1.5cm] {$C$\\\tiny $32$\\\tiny $3 \times 3$};
        \node[activation] (act3) [right of=conv3, node distance=0.37cm] {};
        \node [coordinate] (output3) [right of=conv3, node distance=0.8cm]{};
        \node [coordinate] (output3-below) [below of=output3, node distance=0.9cm]{};

        \node [sum] (concat1) [right of=conv3, node distance=1.7cm] {\large $c$};

        \node[conv] (conv4) [right of=concat1, node distance=1.2cm] {$C$\\\tiny $32$\\\tiny $3\times 3$};
        \node[activation] (act4) [right of=conv4, node distance=0.37cm] {};

        \node[conv] (conv5) [right of=act4, node distance=1.1cm] {$C$\\\tiny $L$\\\tiny $1\times 1$};

        \node [coordinate] (out) [right of=conv5, node distance=1.1cm] {};

        \draw (conv1) -- (output1);
        \draw [->] (input) -- (conv1);
        \draw (output1) -- (conv2);

        \draw (conv2) -- (output2);
        \draw (output2) -- (conv3);

        \draw (output1) -- (output1-below);
        \draw[->] (output1-below) -| (concat1);

        \draw (output2) |- (output3-below);
        \draw[->] (output3-below) -- (concat1);

        \draw[->] (conv3) -- (concat1);

        \draw[->] (concat1) -- (conv4);
        \draw[->] (act4) -- (conv5);

        \draw[->] (conv5) -- (out);

        %\node [coordinate] (input) [] {};
        %\node [conv-block] (conv-block-1) [right of= input, node distance=1.2cm] {$C$\\ \scriptsize 64};
        %\node [activation] (conv-block-1-act) [right of=conv-block-1, node distance=0.38cm] {};
        %\node [conv-block] (conv-block-2) [right of=conv-block-1, node distance=1.2cm] {$C$\\ \scriptsize 128};
        %\node [activation] (conv-block-2-act) [right of=conv-block-2, node distance=0.38cm] {};
        %%
        %\node [conv] (conv1) [right of=conv-block-2, node distance=1.2cm] {$C$\\ \scriptsize 32 \\[-4pt] \tiny $1\times1$};
        %\node [activation] (conv1-act) [right of=conv1, node distance=0.38cm] {};
        %\node [conv] (conv2) [right of=conv1, node distance=1.2cm] {$C$\\ \scriptsize $L$ \\[-4pt] \tiny $1\times 1$};
        %%
        %\node [cmaps] (cmaps) [right of=conv2, node distance=1.7cm] {};
        %\node [cmaps] (cmaps-second) [below right of=cmaps, node distance=0.1cm] {};
        %\node [cmaps] (cmaps-third) [below right of=cmaps-second, node distance=0.1cm] {};
        %\node [cmaps] (cmaps-last) [below right of=cmaps-third, node distance=0.1cm] {\small $h^\prime \times w^\prime$};
        %% Output
        %\node [coordinate] (output) [right of=cmaps-last] {};
        %% 
        %\node [loss] (loss) [below of=cmaps-last, node distance=1.4cm] {\scriptsize Loss};
        %%
        %\draw [->] (input) -- (conv-block-1);
        %%
        %\draw [->] (conv-block-1-act) -- (conv-block-2);
        %\draw [->] (conv-block-2-act) -- (conv1);
        %\draw [->] (conv1-act) -- (conv2);
        %\draw [->] (conv2) -- (cmaps);
        %%
        %% Loss arrow
        %\draw [->] (loss) -- (cmaps-last);
        %% Output arrow
        %\draw [->] (cmaps-last) -- (output);
    \end{tikzpicture}
\end{document}
