\documentclass{standalone}
%
\usepackage{tikz}
\usepackage{xcolor}
\usetikzlibrary{arrows}
\usetikzlibrary{automata,positioning}
%
\definecolor{yellow}{HTML}{faedcd}
\definecolor{pink}{HTML}{f9e3f1}
%
\pagestyle{empty}
\tikzstyle{features}=[draw, minimum size=2em, minimum height=1.3cm]
\tikzstyle{stage}=[draw, fill=blue!15, minimum size=4em, minimum height=1.3cm, align=center]
\tikzstyle{sum}=[draw, circle, node distance = 1.2cm, inner sep=1pt] % Adder
\tikzstyle{init} = [pin edge={to-,thin,black}]
\tikzstyle{conv-block}=[draw, fill=pink, minimum size=2em, minimum height=1.3cm, align=center]
\tikzstyle{conv}=[draw, fill=yellow, minimum size=2em, minimum height=1.4cm, align=center]
\tikzstyle{mp}=[draw, fill=cyan!20, minimum size=2em, minimum height=1.3cm, align=center, node distance=0.8cm]
\tikzstyle{up}=[draw, fill=teal!20, minimum size=2em, minimum height=1.3cm, align=center, node distance=1.5cm]
\tikzstyle{activation}=[draw, fill=red!30, minimum size=1em, minimum height=1.4cm, minimum width=0.05cm, inner sep=0cm, node distance=0.42cm]
\tikzstyle{output}=[coordinate, node distance=0.5cm]
\tikzstyle{output-below}=[coordinate, node distance=1cm]
%
\begin{document}
    \newcommand{\distance}{1.5cm}
    \begin{tikzpicture}[node distance=\distance,auto,>=latex']
        \fill[color=gray, dashed, draw, fill=none] (0.45,1.0) rectangle (9.05,-1.1);
        \node[] at (4.75,1.2) {\color{black!70}\small Tiny YOLO};
        % Input
        \node [coordinate] (input) {};

        % F1
        \node  [conv]        (c1)   [right  of=input]  {$C$\\  \scriptsize  $16$\\   \scriptsize  $3\times  3$};
        \node  [activation]  (a1)   [right  of=c1]     {};
        \node  [output]      (c1o)  [right  of=a1]     {};
        \node  [output]      (c1ob) [below  of=c1o, node distance=2cm]    {};
        \node  [mp]          (mp1)  [right  of=c1o]    {$P$\\  \scriptsize  $\times  2$};
        % F2
        \node  [conv]        (c2)   [right  of=mp1]  {$C$\\  \scriptsize  $32$\\   \scriptsize  $3\times  3$};
        \node  [activation]  (a2)   [right  of=c2]     {};
        \node  [output]      (c2o)  [right  of=a2]     {};
        \node  [output]      (c2ob) [below  of=c2o, node distance=1.5cm]    {};
        \node  [mp]          (mp2)  [right  of=c2o]    {$P$\\  \scriptsize  $\times  2$};
        % F3
        \node  [conv]        (c3)   [right  of=mp2]  {$C$\\  \scriptsize  $64$\\   \scriptsize  $3\times  3$};
        \node  [activation]  (a3)   [right  of=c3]     {};
        \node  [output]      (c3o)  [right  of=a3]     {};

        % S1
        \node  [stage]  (s1)       [right  of=c3o]  {\small  $S_1$};
        \node  [up]     (up1)      [right  of=s1]   {$U$ \\ \scriptsize $\times 2$};
        \node  [sum]    (concat1)  [right  of=up1]   {\large  $c$};
        % S2
        \node  [stage]  (s2)       [right  of=concat1]  {\small  $S_2$};
        \node  [up]     (up2)      [right  of=s2]   {$U$ \\ \scriptsize $\times 2$};
        \node  [sum]    (concat2)  [right  of=up2]       {\large  $c$};
        % S3
        \node  [stage]  (s3)       [right  of=concat2]  {\small  $S_3$};

        % OUTPUT
        \node  [output] (output)  [right  of=s3, node distance=2cm]  {};

        % Straight way
        \draw [->] (input) -- (c1);
        \draw [->] (a1) -- (mp1);
        \draw [->] (mp1) -- (c2);
        \draw [->] (a2) -- (mp2);
        \draw [->] (mp2) -- (c3);
        \draw [->] (a3) -- (s1);
        \draw [->] (s1) -- (up1);
        \draw [->] (up1) -- (concat1);
        \draw [->] (concat1) -- (s2);
        \draw [->] (s2) -- (up2);
        \draw [->] (up2) -- (concat2);
        \draw [->] (concat2) -- (s3);
        \draw [->] (s3) -- (output);

        % Shortcuts
        \draw (c1o) -- (c1ob);
        \draw (c2o) -- (c2ob);
        \draw [->] (c1ob) -| (concat2);
        \draw [->] (c2ob) -| (concat1);




        % Bounding box and stage text
        %\node [coordinate] (input) {};

        %\node [features] (features-block) [right of=input, node distance=1.2cm] {$F$};
        %\node [coordinate] (features-node) [right of=features-block, node distance=0.8cm]{};
        %\node [coordinate] (below-features-node) [below of=features-node, node distance=1.6cm]{};
        %%
        %% Stage 1
        %\node [stage] (s1) [right of=features-node, node distance=1.5cm]{\small $S_1$};
        %\node [sum] (concat1) [right of=s1, node distance=1.5cm] {\large $c$};
        %% Stage 2
        %\node [stage] (s2) [right of=concat1, node distance=1.5cm]{\small $S_2$};
        %\node [sum] (concat2) [right of=s2, node distance=1.5cm] {\large $c$};
        %% Stage 3
        %\node [stage] (s3) [right of=concat2, node distance=1.5cm]{\small $S_3$};
        %% Output
        %\node [coordinate] (output) [right of=s3] {};
        %%
        %% Features node
        %\draw [->] (input) -- (features-block);
        %\draw (features-block) -- (features-node);
        %\draw [->] (features-node) -- (s1);
        %\draw [->] (s1) -- (concat1);
        %\draw [->] (concat1) -- (s2);
        %\draw [->] (s2) -- (concat2);
        %\draw [->] (concat2) -- (s3);
        %\draw (features-node) -- (below-features-node);
        %\draw [->] (below-features-node) -| (concat1);
        %\draw [->] (below-features-node) -| (concat2);
        %\draw [->] (s3) -- (output);
        %
        % Last conv to maps and from maps to concat
    \end{tikzpicture}
\end{document}
